import React, { useEffect, useState } from "react";
import axios from "axios";
import ProductItem from "../components/ProductItem";

const Admin = () => {
    const [products, setProducts] = useState([]);
    const [loading, setLoading] = useState(true);

    const CATEGORY_OPTIONS = [
        { label: "Tops", value: "tops" },
        { label: "Shorts", value: "shorts" },
        { label: "Hoodies", value: "hoodies" },
        { label: "Pants", value: "pants" },
        { label: "Headwear", value: "headwear" },
    ]
    const getProductImages = (item) => {
        if (item?.colours?.length && item.colours[0]?.images?.length) {
            return formatImages(item.colours[0].images);
        }

        if (item?.image?.length) {
            return formatImages(item.image);
        }

        return [];
    };

    const formatImages = (imgs) => {
        if (!imgs || imgs.length === 0) return []

        return imgs.map(img =>
            img.startsWith("http")
                ? img
                : `http://localhost:5000/${img}`
        )
    }
    
    const token = localStorage.getItem("token");

    // ================= FORM STATE =================
    const [form, setForm] = useState({
        name: "",
        price: "",
        category: "",
        gender: "",
        bestseller: false,
        latestCollection: false,
        sizes: [],
        colours: [],
        images: []
    });

    const [editId, setEditId] = useState(null);

    // ================= COLOR INPUT =================
    const [colorInput, setColorInput] = useState({
        name: "",
        value: "#000000"
    });

    // ================= FETCH =================
    const fetchProducts = async () => {
        try {
            setLoading(true);

            const { data } = await axios.get(
                "http://localhost:5000/api/products"
            );

            setProducts(data.products || []);
        } catch (err) {
            console.log(err);
        } finally {
            setLoading(false);
        }
    };

    useEffect(() => {
        fetchProducts();
    }, []);

    // ================= INPUT =================
    const handleChange = (e) => {
        setForm({
            ...form,
            [e.target.name]: e.target.value
        });
    };

    // ================= SIZE TOGGLE =================
    const toggleSize = (size) => {
        setForm((prev) => ({
            ...prev,
            sizes: prev.sizes.includes(size)
                ? prev.sizes.filter((s) => s !== size)
                : [...prev.sizes, size]
        }));
    };

    // ================= ADD COLOR =================
    const addColor = () => {
        if (!colorInput.name) return;

        setForm((prev) => ({
            ...prev,
            colours: [...(prev.colours || []), colorInput]
        }));

        setColorInput({ name: "", value: "#000000" });
    };

    const removeColor = (index) => {
        setForm((prev) => ({
            ...prev,
            colours: prev.colours.filter((_, i) => i !== index)
        }));
    };

    // ================= SUBMIT =================
    const handleSubmit = async (e) => {
        e.preventDefault();

        try {
            const formData = new FormData();

            formData.append("name", form.name);
            formData.append("price", form.price);
            formData.append("category", form.category.toLowerCase());
            formData.append("gender", form.gender);
            formData.append("bestseller", form.bestseller);
            formData.append("latestCollection", form.latestCollection);
            formData.append("sizes", JSON.stringify(form.sizes || []));
            formData.append("colours", JSON.stringify(form.colours || []));

            form.images.forEach((img) => {
                formData.append("images", img);
            });

            if (editId) {
                await axios.put(
                    `http://localhost:5000/api/products/${editId}`,
                    formData,
                    {
                        headers: {
                            Authorization: `Bearer ${token}`,
                            "Content-Type": "multipart/form-data"
                        }
                    }
                );
            } else {
                await axios.post(
                    "http://localhost:5000/api/products",
                    formData,
                    {
                        headers: {
                            Authorization: `Bearer ${token}`,
                            "Content-Type": "multipart/form-data"
                        }
                    }
                );
            }

            resetForm();
            fetchProducts();

        } catch (err) {
            console.log("🔥 PRODUCT ERROR:", err);
            console.log("MESSAGE:", err.message);
            // res.status(500).json({ success: false, message: err.message });
        }
    };

    // ================= DELETE =================
    const deleteProduct = async (id) => {
        try {
            await axios.delete(
                `http://localhost:5000/api/products/${id}`,
                {
                    headers: {
                        Authorization: `Bearer ${token}`
                    }
                }
            );

            fetchProducts();
        } catch (err) {
            console.log(err);
        }
    };

    // ================= EDIT =================
    const editProduct = (item) => {
        setEditId(item._id);

        setForm({
            name: item.name,
            price: item.price,
            category: item.category,
            gender: item.gender,
            bestseller: item.bestseller,
            latestCollection: item.latestCollection,
            sizes: item.sizes || [],
            colours: item.colours || [],
            images: []
        });
    };

    // ================= RESET =================
    const resetForm = () => {
        setEditId(null);

        setForm({
            name: "",
            price: "",
            category: "",
            gender: "",
            bestseller: false,
            latestCollection: false,
            sizes: [],
            colours: [],
            images: []
        });

        setColorInput({ name: "", value: "#000000" });
    };

    // ================= UI =================
    return (
        <div className="p-6">

            <h1 className="text-2xl font-semibold mb-6">
                Admin Panel
            </h1>

            {/* ================= FORM ================= */}
            <form onSubmit={handleSubmit} className="grid gap-4 max-w-md mb-10">

                <input
                    name="name"
                    value={form.name}
                    onChange={handleChange}
                    placeholder="Product Name"
                    className="border p-2"
                />

                <input
                    name="price"
                    value={form.price}
                    onChange={handleChange}
                    placeholder="Price"
                    className="border p-2"
                />

                <select
                    name="category"
                    value={form.category}
                    onChange={handleChange}
                    className="border p-2"
                    required
                >
                    <option value="">Select Category</option>
                    {CATEGORY_OPTIONS.map(cat => (
                        <option key={cat.value} value={cat.value}>
                            {cat.label}
                        </option>
                    ))}
                </select>

                <select
                    name="gender"
                    value={form.gender}
                    onChange={handleChange}
                    className="border p-2"
                >
                    <option value="">Select Gender</option>
                    <option value="Men">Men</option>
                    <option value="Women">Women</option>
                    <option value="Unisex">Unisex</option>
                </select>

                {/* ================= IMAGES ================= */}
                <input
                    type="file"
                    multiple
                    className="border p-2 w-full"
                    onChange={(e) =>
                        setForm({
                            ...form,
                            images: Array.from(e.target.files)
                        })
                    }
                />

                <div className="flex gap-2 flex-wrap">
                    {form.images.map((img, i) => (
                        <img
                            key={i}
                            src={URL.createObjectURL(img)}
                            className="h-16 w-16 object-cover border"
                        />
                    ))}
                </div>

                {/* ================= SIZES ================= */}
                <div>
                    <p className="mb-2 font-medium">Sizes</p>
                    <div className="flex gap-3 flex-wrap">
                        {["XS", "S", "M", "L", "XL"].map((size) => (
                            <button
                                type="button"
                                key={size}
                                onClick={() => toggleSize(size)}
                                className={`border px-3 py-1 ${form.sizes.includes(size)
                                        ? "bg-black text-white"
                                        : ""
                                    }`}
                            >
                                {size}
                            </button>
                        ))}
                    </div>
                </div>

                {/* ================= COLOURS ================= */}
                <div>
                    <p className="mb-2 font-medium">Colours</p>

                    <div className="flex gap-2 items-center">
                        <input
                            placeholder="Color name"
                            value={colorInput.name}
                            onChange={(e) =>
                                setColorInput({
                                    ...colorInput,
                                    name: e.target.value
                                })
                            }
                            className="border p-2 flex-1"
                        />

                        <input
                            type="color"
                            value={colorInput.value}
                            onChange={(e) =>
                                setColorInput({
                                    ...colorInput,
                                    value: e.target.value
                                })
                            }
                        />

                        <button
                            type="button"
                            onClick={addColor}
                            className="bg-black text-white px-3 py-2"
                        >
                            Add
                        </button>
                    </div>

                    <div className="flex gap-2 mt-3 flex-wrap">
                        {form.colours.map((c, i) => (
                            <div
                                key={i}
                                className="flex items-center gap-2 border px-2 py-1"
                            >
                                <div
                                    className="w-4 h-4 rounded-full border"
                                    style={{ backgroundColor: c.value }}
                                />
                                <span>{c.name}</span>

                                <button
                                    type="button"
                                    onClick={() => removeColor(i)}
                                    className="text-red-500 text-xs"
                                >
                                    ✕
                                </button>
                            </div>
                        ))}
                    </div>
                </div>

                {/* ================= CHECKBOXES ================= */}
                <label className="flex items-center gap-2">
                    <input
                        type="checkbox"
                        checked={form.bestseller}
                        onChange={(e) =>
                            setForm({
                                ...form,
                                bestseller: e.target.checked
                            })
                        }
                    />
                    Bestseller
                </label>

                <label className="flex items-center gap-2">
                    <input
                        type="checkbox"
                        checked={form.latestCollection}
                        onChange={(e) =>
                            setForm({
                                ...form,
                                latestCollection: e.target.checked
                            })
                        }
                    />
                    Latest Collection
                </label>

                <button className="bg-black text-white py-2">
                    {editId ? "Update Product" : "Add Product"}
                </button>

                {editId && (
                    <button
                        type="button"
                        onClick={resetForm}
                        className="border py-2"
                    >
                        Cancel Edit
                    </button>
                )}
            </form>

            {/* ================= PRODUCTS ================= */}
            {loading ? (
                <p>Loading...</p>
            ) : (
                <div className="grid grid-cols-4 gap-6">

                    {products.map((item) => (
                        <div key={item._id} className="border p-4">

                            <ProductItem
                                id={item._id}
                                name={item.name}
                                image={getProductImages(item)}
                                price={item.price}
                            />

                            <p>{item.name}</p>
                            <p>R {item.price}</p>

                            <div className="flex gap-1 mt-1">
                                {item.sizes?.map((s) => (
                                    <span key={s} className="text-xs border px-1">
                                        {s}
                                    </span>
                                ))}
                            </div>

                            <div className="flex gap-2 mt-2">
                                <button
                                    onClick={() => editProduct(item)}
                                    className="text-blue-600"
                                >
                                    Edit
                                </button>

                                <button
                                    onClick={() => deleteProduct(item._id)}
                                    className="text-red-600"
                                >
                                    Delete
                                </button>
                            </div>

                        </div>
                    ))}

                </div>
            )}
        </div>
    );
};

export default Admin;